# groceryStoreAPITest

./: pom.xml
src/test/java/groceryStore/pojos/request/: AddAnItemToCartRequest.java  CreateOrderRequest.java  CreateTokenRequest.java  DetermineQuantityRequest.java
src/test/java/groceryStore/pojos/response/: AddAnItemToCartResponse.java  CreateCartResponse.java  CreateOrderResponse.java  ProductItemsResponse.java  ProductsResponse.java  ResponseX.java  ResponseXItem.java  SpecifiedProduct.java  StatusResponse.java
src/test/java/groceryStore/runners/: CukesRunner.java
src/test/java/groceryStore/step_definitions/: ApıTest.java  Test.java
src/test/java/groceryStore/utilities/: APIResources.java  APIUtils.java  CommonExcelReader.java  TestDataBuild.java
src/test/java/resources/features/: groceryStoreAPITesting.feature  groceryStoreTestWıthExcel.feature
src/test/java/resources/testData/: grocery.xlsx
